# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
workspace 'Truenorth'

# Pods for Truenorth

def progress
  pod 'ProgressHUD'
end

def swipeCell
  pod 'SwipeCellKit'
end

target 'Truenorth' do
  use_frameworks!
  progress
  swipeCell
  
  target 'Data' do
    inherit! :search_paths
    project './Data/Data.project'
  end
  
  target 'TruenorthTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TruenorthUITests' do
    # Pods for testing
  end

end

###### Post install configs ######
post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
      config.build_settings['ENABLE_BITCODE'] = 'YES'
    end
  end
end
